
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://satwikcccss-crypto.github.io/CCCSS-SUK-Panchganga_Hydrocast/ROADMAP/">
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>HydroCast: Production Architecture Roadmap & Hardening Guide - HydroCast HEC-HMS Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hydrocast-production-architecture-roadmap-hardening-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="HydroCast HEC-HMS Documentation" class="md-header__button md-logo" aria-label="HydroCast HEC-HMS Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HydroCast HEC-HMS Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              HydroCast: Production Architecture Roadmap &amp; Hardening Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/satwikcccss-crypto/CCCSS-SUK-Panchganga_Hydrocast" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="HydroCast HEC-HMS Documentation" class="md-nav__button md-logo" aria-label="HydroCast HEC-HMS Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    HydroCast HEC-HMS Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/satwikcccss-crypto/CCCSS-SUK-Panchganga_Hydrocast" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HydroCast Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="hydrocast-production-architecture-roadmap-hardening-guide">HydroCast: Production Architecture Roadmap &amp; Hardening Guide<a class="headerlink" href="#hydrocast-production-architecture-roadmap-hardening-guide" title="Permanent link">&para;</a></h1>
<h2 id="executive-architecture-evaluation">Executive Architecture Evaluation<a class="headerlink" href="#executive-architecture-evaluation" title="Permanent link">&para;</a></h2>
<p>HydroCast implements an end-to-end, operational hydrologic and hydraulic intelligence continuum:
1. <strong>Meteorological Ingestion</strong>: ECMWF IFS HRES 9km quantitative precipitation forecasts via Open-Meteo API v1.
2. <strong>Dynamic Station Selection</strong>: Multi-gauge maximum-precipitation and centroid routing across 9 Panchganga subbasins.
3. <strong>Hydrologic Watershed Simulation</strong>: Loss modeling, SCS unit hydrograph transform, and Muskingum reach routing via HEC-HMS 4.x (with pure-Python SCS-CN fallback).
4. <strong>Calibrated River Hydraulics</strong>: Bi-directional monotonic PCHIP rating curves anchored to surveyed river bed slopes (<span class="arithmatex">\(S_0 = 0.005858\)</span> at Shivaji, <span class="arithmatex">\(S_0 = 0.002318\)</span> at Rajaram) and verified against Maharashtra WRD ground truth.
5. <strong>Persistence &amp; Presentation</strong>: Resilient dual-layer persistence (immutable JSON multi-run ledger + Supabase/PostgreSQL) serving a Next.js 14 executive dashboard with live WebSocket broadcast.</p>
<p>To advance HydroCast from a <strong>Functional Operational System</strong> to a <strong>Mission-Critical Production Platform</strong>, five architectural hardening pillars are defined below.</p>
<hr />
<h2 id="the-5-production-hardening-pillars-100-open-source">The 5 Production Hardening Pillars (100% Open Source)<a class="headerlink" href="#the-5-production-hardening-pillars-100-open-source" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>┌──────────────────────────────────────────────────────────────────────────────────┐
│                       HYDROCAST PRODUCTION PILLARS                       │
├───────────────────┬───────────────────┬──────────────────┬───────────────────────┤
│ 1. Orchestration  │ 2. Real-Time Alert│ 3. Docker        │ 4. Archival &amp; Security│
│    &amp; Scheduling   │    &amp; Telegram Bot │    Containers    │    Rate-Limiting      │
└───────────────────┴───────────────────┴──────────────────┴───────────────────────┘
</code></pre></div>
<h3 id="1-robust-orchestration-fault-tolerant-scheduling">1. Robust Orchestration &amp; Fault-Tolerant Scheduling<a class="headerlink" href="#1-robust-orchestration-fault-tolerant-scheduling" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Objective</strong>: Prevent silent cycle skips caused by temporary API timeouts, network partitions, or compute crashes.</li>
<li><strong>Implementation Options</strong>:</li>
<li><strong>Option A (GitHub Actions Cron)</strong>: Automated execution at 02:30, 08:30, 14:30, 20:30 UTC via <code>.github/workflows/pipeline.yml</code> with automated retry steps and centralized status alerts.</li>
<li><strong>Option B (Airflow / Systemd Timers)</strong>: Deploy systemd timer units on Linux hosts or Apache Airflow DAGs with retry-on-failure (<code>retries=3, retry_delay=timedelta(minutes=5)</code>).</li>
<li><strong>Milestones</strong>:</li>
<li>[x] Implement 12-step transactional pipeline orchestrator (<code>src/orchestrator.py</code>).</li>
<li>[x] Configure GitHub Actions 6-hourly automated workflow.</li>
<li>[x] Add exponential backoff retry wrappers around external weather ingestion.</li>
</ul>
<h3 id="2-automated-multi-channel-emergency-alerting">2. Automated Multi-Channel Emergency Alerting<a class="headerlink" href="#2-automated-multi-channel-emergency-alerting" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Objective</strong>: Push immediate warning and evacuation bulletins when predicted stages breach Warning or Danger thresholds.</li>
<li><strong>Implementation</strong>:</li>
<li><strong>Telegram Bot API</strong>: Free, zero-infrastructure messaging using <code>python-telegram-bot</code> (<code>src/alerts/evaluator.py</code>, <code>src/alerts/telegram_bot.py</code>).</li>
<li><strong>FastAPI Webhooks</strong>: Broadcast CWC alert events to disaster management agency dispatch endpoints.</li>
<li><strong>Milestones</strong>:</li>
<li>[x] Threshold evaluation engine (<code>src/alerts/evaluator.py</code>) with CWC warning tiers.</li>
<li>[x] WebSocket live push stream (<code>/ws/live</code>) to dashboard.</li>
<li>[x] Implement production Telegram bot dispatcher for District Disaster Management Authority (DDMA).</li>
</ul>
<h3 id="3-containerization-docker-compose">3. Containerization (Docker &amp; Compose)<a class="headerlink" href="#3-containerization-docker-compose" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Objective</strong>: Package Python 3.12, Java JDK 17 (for HEC-DSS / HEC-HMS), GDAL, and Next.js into standardized images to ensure complete reproducibility across any cloud VM or on-premise workstation.</li>
<li><strong>Architecture</strong>:</li>
<li><code>docker-compose.yml</code> defining:<ol>
<li><code>hydrocast-backend</code>: FastAPI + HEC-DSS runtime with Python &amp; Java.</li>
<li><code>hydrocast-frontend</code>: Node.js 20 Next.js production SSR container.</li>
<li><code>hydrocast-db</code>: Local PostgreSQL 15 + PostGIS container (for offline air-gapped deployments).</li>
</ol>
</li>
<li><strong>Milestones</strong>:</li>
<li>[x] Author multi-stage <code>Dockerfile</code> for backend with OpenJDK 17 + GDAL.</li>
<li>[x] Author standalone <code>Dockerfile</code> for Next.js frontend.</li>
<li>[x] Provide unified <code>docker-compose.yml</code> for 1-command startup.</li>
</ul>
<h3 id="4-cold-storage-telemetry-archival-strategy">4. Cold Storage &amp; Telemetry Archival Strategy<a class="headerlink" href="#4-cold-storage-telemetry-archival-strategy" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Objective</strong>: Keep the primary Supabase/PostgreSQL database responsive by pruning high-frequency time-series older than 90 days into compressed parquet archives.</li>
<li><strong>Strategy</strong>:</li>
<li>Maintain summary KPIs in <code>simulation_runs</code> indefinitely.</li>
<li>Export granular 15-minute <code>hydrograph_results</code> and <code>rainfall_data</code> older than 30-90 days into Apache Parquet files stored in MinIO (self-hosted S3) or Cloud Storage.</li>
<li><strong>Milestones</strong>:</li>
<li>[x] Build automated weekly archival script (<code>src/db/archive_runs.py</code>).</li>
<li>[x] Integrate Apache Parquet columnar compression for historical hydrographs.</li>
</ul>
<h3 id="5-api-security-jwt-authentication-rate-limiting">5. API Security, JWT Authentication &amp; Rate Limiting<a class="headerlink" href="#5-api-security-jwt-authentication-rate-limiting" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Objective</strong>: Protect operational endpoints against scrapers, DDoS attacks, and unauthorized database writes.</li>
<li><strong>Strategy</strong>:</li>
<li>Standardize API key validation via <code>X-API-Key</code> headers on administrative endpoints.</li>
<li>Implement IP-based rate-limiting using <code>slowapi</code> on public FastAPI endpoints.</li>
<li>Implement JWT authentication for administrative manual run triggering.</li>
<li><strong>Milestones</strong>:</li>
<li>[x] Internal authorization header check for broadcast endpoints.</li>
<li>[x] Enforce rate limits (100 req/min) on <code>/api/v1/runoff/*</code> endpoints.</li>
<li>[x] Implement JWT authentication router and manual trigger endpoints (<code>/api/v1/admin/*</code>).</li>
</ul>
<hr />
<h2 id="implementation-progress-tracker">Implementation Progress Tracker<a class="headerlink" href="#implementation-progress-tracker" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Milestone</th>
<th style="text-align: left;">Area</th>
<th style="text-align: center;">Status</th>
<th style="text-align: left;">Target File</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Dynamic 18-Station Selection</td>
<td style="text-align: left;">Hydrology</td>
<td style="text-align: center;">Completed</td>
<td style="text-align: left;"><code>src/ecmwf/station_selector.py</code></td>
</tr>
<tr>
<td style="text-align: left;">Monotonic PCHIP Rating Curves</td>
<td style="text-align: left;">Hydraulics</td>
<td style="text-align: center;">Completed</td>
<td style="text-align: left;"><code>src/hydrology/stage_converter.py</code></td>
</tr>
<tr>
<td style="text-align: left;">WRD Ground Truth Verification</td>
<td style="text-align: left;">Accuracy</td>
<td style="text-align: center;">Completed</td>
<td style="text-align: left;"><code>docs/WRD_Historical_Rating_Curve_CrossCheck.md</code></td>
</tr>
<tr>
<td style="text-align: left;">Observed Rainfall Pipeline</td>
<td style="text-align: left;">QC / Ingestion</td>
<td style="text-align: center;">Completed</td>
<td style="text-align: left;"><code>src/hydrology/observed_rainfall_pipeline.py</code></td>
</tr>
<tr>
<td style="text-align: left;">Pipeline Orchestrator</td>
<td style="text-align: left;">Execution</td>
<td style="text-align: center;">Completed</td>
<td style="text-align: left;"><code>src/orchestrator.py</code></td>
</tr>
<tr>
<td style="text-align: left;">Next.js Operational Dashboard</td>
<td style="text-align: left;">Presentation</td>
<td style="text-align: center;">Completed</td>
<td style="text-align: left;"><code>frontend/app/dashboard/page.tsx</code></td>
</tr>
<tr>
<td style="text-align: left;">Docker Multi-Container Compose</td>
<td style="text-align: left;">Operations</td>
<td style="text-align: center;">Completed</td>
<td style="text-align: left;"><code>docker-compose.yml</code></td>
</tr>
<tr>
<td style="text-align: left;">Weekly Parquet Data Pruning</td>
<td style="text-align: left;">Database</td>
<td style="text-align: center;">Completed</td>
<td style="text-align: left;"><code>src/db/archive_runs.py</code></td>
</tr>
<tr>
<td style="text-align: left;">DDMA Telegram Alert Dispatcher</td>
<td style="text-align: left;">Alerting</td>
<td style="text-align: center;">Completed</td>
<td style="text-align: left;"><code>src/alerts/telegram_bot.py</code></td>
</tr>
<tr>
<td style="text-align: left;">API Rate Limiting &amp; Admin JWT</td>
<td style="text-align: left;">Security</td>
<td style="text-align: center;">Completed</td>
<td style="text-align: left;"><code>src/api/security.py</code></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Developed by Er. Satwik Udupi. Funded by DST-SERB, Government of India. Integrated with Panchganga HydroCast Telegram Bot.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "navigation.footer", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>