
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://satwikcccss-crypto.github.io/CCCSS-SUK-Panchganga_Hydrocast/Errors_Mistakes_Engineering_Assumptions/">
      
      
        <link rel="prev" href="../Rainfall_Validation_Pipeline/">
      
      
        <link rel="next" href="../Novelty_of_this_System/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Errors & Assumptions - HydroCast HEC-HMS Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#system-errors-past-mistakes-engineering-assumptions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="HydroCast HEC-HMS Documentation" class="md-header__button md-logo" aria-label="HydroCast HEC-HMS Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HydroCast HEC-HMS Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Errors & Assumptions
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/satwikcccss-crypto/CCCSS-SUK-Panchganga_Hydrocast" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../Project_Background/" class="md-tabs__link">
        
  
  
    
  
  Project Background & Datasets

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Frontend/" class="md-tabs__link">
          
  
  
  Frontend

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Backend/" class="md-tabs__link">
          
  
  
  Backend

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Runoff_Computation/" class="md-tabs__link">
          
  
  
  Hydrology

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../Architecture/" class="md-tabs__link">
          
  
  
  Engineering

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="HydroCast HEC-HMS Documentation" class="md-nav__button md-logo" aria-label="HydroCast HEC-HMS Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    HydroCast HEC-HMS Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/satwikcccss-crypto/CCCSS-SUK-Panchganga_Hydrocast" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Project_Background/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Background & Datasets
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Frontend
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Frontend
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Backend
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Backend
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server & APIs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Deployment_Operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hydrology
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hydrology
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Runoff_Computation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runoff Computation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HMS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HEC-HMS Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Hydraulics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2D Hydraulics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Stage_Conversion_Discharge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage-Discharge Conversion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../WRD_Historical_Rating_Curve_CrossCheck/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rating Curve Checks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Engineering
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Engineering
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IoT_Telemetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IoT Telemetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Raingauge_Station/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rain Gauge Stations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Openmeteo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenMeteo NWP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Calibration_Validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calibration & Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Rainfall_Validation_Pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rainfall Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Errors & Assumptions
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Errors & Assumptions
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#part-i-post-mortem-of-past-mistakes-model-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part I: Post-Mortem of Past Mistakes &amp; Model Errors
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part I: Post-Mortem of Past Mistakes &amp; Model Errors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-the-302-bed-slope-distortion-the-unsegmented-flood-regression-bug" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. The 30.2× Bed Slope Distortion (The Unsegmented Flood Regression Bug)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. The 30.2× Bed Slope Distortion (The Unsegmented Flood Regression Bug)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-went-wrong" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Went Wrong:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#root-cause" class="md-nav__link">
    <span class="md-ellipsis">
      
        Root Cause:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolution:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-compound-cross-section-wetted-perimeter-discontinuity" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Compound Cross-Section Wetted Perimeter Discontinuity
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Compound Cross-Section Wetted Perimeter Discontinuity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-went-wrong_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Went Wrong:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#root-cause_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Root Cause:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resolution_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolution:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-spline-runge-phenomenon-oscillation" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Spline Runge-Phenomenon Oscillation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Spline Runge-Phenomenon Oscillation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-went-wrong_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Went Wrong:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resolution_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolution:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-gauge-zero-datum-elevation-misalignment" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Gauge Zero Datum Elevation Misalignment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Gauge Zero Datum Elevation Misalignment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-went-wrong_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Went Wrong:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resolution_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolution:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-the-stage-012m-artificial-subtraction-hack" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. The "Stage - 0.12m" Artificial Subtraction Hack
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. The &#34;Stage - 0.12m&#34; Artificial Subtraction Hack">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-went-wrong_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Went Wrong:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resolution_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolution:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-arithmetic-rainfall-dilution-in-mountain-catchments" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Arithmetic Rainfall Dilution in Mountain Catchments
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Arithmetic Rainfall Dilution in Mountain Catchments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-went-wrong_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Went Wrong:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resolution_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolution:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-ii-engineering-assumptions-physical-approximations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part II: Engineering Assumptions &amp; Physical Approximations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part II: Engineering Assumptions &amp; Physical Approximations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-the-1d-quasi-steady-flow-assumption" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. The 1D Quasi-Steady Flow Assumption
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-lumped-hydrologic-parameters-s1-to-s9" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Lumped Hydrologic Parameters (S1 to S9)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-rigid-bed-invert-assumption" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Rigid Bed Invert Assumption
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-upstream-dam-discharges-radhanagari-dam" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Upstream Dam Discharges (Radhanagari Dam)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-downstream-confluence-hydraulic-boundary-krishna-river-backwater" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Downstream Confluence Hydraulic Boundary (Krishna River Backwater)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-iii-recent-hydraulic-inconsistencies-edge-case-bug-resolutions-v31" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part III: Recent Hydraulic Inconsistencies &amp; Edge-Case Bug Resolutions (v3.1)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part III: Recent Hydraulic Inconsistencies &amp; Edge-Case Bug Resolutions (v3.1)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#7-uniform-manning-roughness-on-overbank-sugarcane-floodplains" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Uniform Manning Roughness on Overbank Sugarcane Floodplains
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Uniform Manning Roughness on Overbank Sugarcane Floodplains">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-went-wrong_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Went Wrong:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#root-cause_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Root Cause:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resolution_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolution:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-sensor-to-sink-spatial-transposition-discrepancy" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Sensor-to-Sink Spatial Transposition Discrepancy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Sensor-to-Sink Spatial Transposition Discrepancy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-went-wrong_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Went Wrong:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#root-cause_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Root Cause:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resolution_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolution:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-false-t89h-flat-baseflow-peak-detection-bug" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. False T+89h Flat Baseflow Peak Detection Bug
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. False T+89h Flat Baseflow Peak Detection Bug">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-went-wrong_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Went Wrong:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#root-cause_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Root Cause:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resolution_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolution:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-regional-bed-slope-gradient-mismatch" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Regional Bed Slope Gradient Mismatch
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. Regional Bed Slope Gradient Mismatch">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-went-wrong_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Went Wrong:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#root-cause_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Root Cause:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resolution_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolution:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-iv-operational-hardening-edge-case-failure-mitigations-v30" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part IV: Operational Hardening &amp; Edge-Case Failure Mitigations (v3.0)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part IV: Operational Hardening &amp; Edge-Case Failure Mitigations (v3.0)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-the-fallacy-of-scalar-peak-flood-prediction" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. The Fallacy of Scalar Peak Flood Prediction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-guardrails-against-ml-parameter-runaway" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Guardrails Against ML Parameter Runaway
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-v-operational-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part V: Operational Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Novelty_of_this_System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Novelty of this System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Shpfiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GIS Shapefiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#part-i-post-mortem-of-past-mistakes-model-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part I: Post-Mortem of Past Mistakes &amp; Model Errors
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part I: Post-Mortem of Past Mistakes &amp; Model Errors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-the-302-bed-slope-distortion-the-unsegmented-flood-regression-bug" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. The 30.2× Bed Slope Distortion (The Unsegmented Flood Regression Bug)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. The 30.2× Bed Slope Distortion (The Unsegmented Flood Regression Bug)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-went-wrong" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Went Wrong:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#root-cause" class="md-nav__link">
    <span class="md-ellipsis">
      
        Root Cause:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolution:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-compound-cross-section-wetted-perimeter-discontinuity" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Compound Cross-Section Wetted Perimeter Discontinuity
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Compound Cross-Section Wetted Perimeter Discontinuity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-went-wrong_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Went Wrong:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#root-cause_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Root Cause:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resolution_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolution:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-spline-runge-phenomenon-oscillation" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Spline Runge-Phenomenon Oscillation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Spline Runge-Phenomenon Oscillation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-went-wrong_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Went Wrong:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resolution_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolution:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-gauge-zero-datum-elevation-misalignment" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Gauge Zero Datum Elevation Misalignment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Gauge Zero Datum Elevation Misalignment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-went-wrong_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Went Wrong:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resolution_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolution:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-the-stage-012m-artificial-subtraction-hack" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. The "Stage - 0.12m" Artificial Subtraction Hack
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. The &#34;Stage - 0.12m&#34; Artificial Subtraction Hack">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-went-wrong_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Went Wrong:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resolution_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolution:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-arithmetic-rainfall-dilution-in-mountain-catchments" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Arithmetic Rainfall Dilution in Mountain Catchments
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Arithmetic Rainfall Dilution in Mountain Catchments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-went-wrong_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Went Wrong:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resolution_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolution:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-ii-engineering-assumptions-physical-approximations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part II: Engineering Assumptions &amp; Physical Approximations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part II: Engineering Assumptions &amp; Physical Approximations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-the-1d-quasi-steady-flow-assumption" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. The 1D Quasi-Steady Flow Assumption
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-lumped-hydrologic-parameters-s1-to-s9" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Lumped Hydrologic Parameters (S1 to S9)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-rigid-bed-invert-assumption" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Rigid Bed Invert Assumption
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-upstream-dam-discharges-radhanagari-dam" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Upstream Dam Discharges (Radhanagari Dam)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-downstream-confluence-hydraulic-boundary-krishna-river-backwater" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Downstream Confluence Hydraulic Boundary (Krishna River Backwater)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-iii-recent-hydraulic-inconsistencies-edge-case-bug-resolutions-v31" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part III: Recent Hydraulic Inconsistencies &amp; Edge-Case Bug Resolutions (v3.1)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part III: Recent Hydraulic Inconsistencies &amp; Edge-Case Bug Resolutions (v3.1)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#7-uniform-manning-roughness-on-overbank-sugarcane-floodplains" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Uniform Manning Roughness on Overbank Sugarcane Floodplains
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Uniform Manning Roughness on Overbank Sugarcane Floodplains">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-went-wrong_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Went Wrong:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#root-cause_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Root Cause:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resolution_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolution:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-sensor-to-sink-spatial-transposition-discrepancy" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Sensor-to-Sink Spatial Transposition Discrepancy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Sensor-to-Sink Spatial Transposition Discrepancy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-went-wrong_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Went Wrong:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#root-cause_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Root Cause:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resolution_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolution:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-false-t89h-flat-baseflow-peak-detection-bug" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. False T+89h Flat Baseflow Peak Detection Bug
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. False T+89h Flat Baseflow Peak Detection Bug">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-went-wrong_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Went Wrong:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#root-cause_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Root Cause:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resolution_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolution:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-regional-bed-slope-gradient-mismatch" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Regional Bed Slope Gradient Mismatch
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. Regional Bed Slope Gradient Mismatch">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-went-wrong_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Went Wrong:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#root-cause_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Root Cause:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resolution_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolution:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-iv-operational-hardening-edge-case-failure-mitigations-v30" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part IV: Operational Hardening &amp; Edge-Case Failure Mitigations (v3.0)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part IV: Operational Hardening &amp; Edge-Case Failure Mitigations (v3.0)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-the-fallacy-of-scalar-peak-flood-prediction" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. The Fallacy of Scalar Peak Flood Prediction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-guardrails-against-ml-parameter-runaway" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Guardrails Against ML Parameter Runaway
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-v-operational-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part V: Operational Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="system-errors-past-mistakes-engineering-assumptions">System Errors, Past Mistakes &amp; Engineering Assumptions<a class="headerlink" href="#system-errors-past-mistakes-engineering-assumptions" title="Permanent link">&para;</a></h1>
<div class="highlight"><pre><span></span><code>========================================================================================
       HYDROCAST SYSTEM AUTOPSY: ERRORS, MISTAKES &amp; ENGINEERING ASSUMPTIONS
========================================================================================

                 [ Physical Reality: Panchganga Monsoon Floods ]
                                       │
        ┌──────────────────────────────┴──────────────────────────────┐
        ▼                                                             ▼
[ Past Model Mistakes &amp; Bugs ]                     [ Engineering Assumptions &amp; Trade-offs ]
- 30.2x Bed Slope Distortion                       - 1D Quasi-Steady Open-Channel Flow
- Compound Wetted Perimeter Collapse               - Subbasin Lumped Hydrology (S1 to S9)
- Spline Polynomial Overshoot (Runge)              - Rigid Non-Erodible Bed Topography
- Gauge Datum Zero Elevation Shift                 - Linear Baseflow Superposition
- Artificial 0.12m Stage Subtraction Hack          - Downstream Confluence Free Discharge
- Arithmetic Mountain Rain Dilution                - Uncontrolled Siphon Spillway Release
</code></pre></div>
<hr />
<h2 id="part-i-post-mortem-of-past-mistakes-model-errors">Part I: Post-Mortem of Past Mistakes &amp; Model Errors<a class="headerlink" href="#part-i-post-mortem-of-past-mistakes-model-errors" title="Permanent link">&para;</a></h2>
<p>Before achieving current operational fidelity, the HydroCast codebase inherited and uncovered several severe engineering and hydraulic errors. Documenting these failure modes is critical for institutional memory, academic honesty, and preventing regression.</p>
<hr />
<h3 id="1-the-302-bed-slope-distortion-the-unsegmented-flood-regression-bug">1. The 30.2× Bed Slope Distortion (The Unsegmented Flood Regression Bug)<a class="headerlink" href="#1-the-302-bed-slope-distortion-the-unsegmented-flood-regression-bug" title="Permanent link">&para;</a></h3>
<h4 id="what-went-wrong">What Went Wrong:<a class="headerlink" href="#what-went-wrong" title="Permanent link">&para;</a></h4>
<p>In the initial uncalibrated system, the stage-discharge converter produced reasonable stage heights (<span class="arithmatex">\(532.6 - 533.5\text{ m MSL}\)</span>), but calculated river discharge collapsed to an absurdly low <strong><span class="arithmatex">\(16.6\text{ m}^3/s\)</span></strong> (<span class="arithmatex">\(586\text{ cusecs}\)</span>) at Shivaji Bridge and <strong><span class="arithmatex">\(10.4\text{ m}^3/s\)</span></strong> at Rajaram Weir. This resulted in an unacceptable volumetric under-prediction (<strong>PBIAS of <span class="arithmatex">\(30\% - 40\%\)</span></strong>).</p>
<h4 id="root-cause">Root Cause:<a class="headerlink" href="#root-cause" title="Permanent link">&para;</a></h4>
<p>The model previously derived the river channel bed slope <span class="arithmatex">\(S_0\)</span> using an unsegmented single linear regression against 31 historical extreme flood observations recorded during the catastrophic floods of 2019 and 2021 (<span class="arithmatex">\(542.0\text{m}\)</span> to <span class="arithmatex">\(545.62\text{m}\)</span> MSL).</p>
<p>At these extreme flood stages, the Panchganga river is subjected to massive backwater effects, floodplain hydraulic drag, and weir submergence. The regression forced an artificial, catchment-wide energy slope of:
$<span class="arithmatex">\(S_{0, err} = 0.0001938\text{ m/m} \quad (\text{Shivaji Bridge})\)</span>$
$<span class="arithmatex">\(S_{0, err} = 0.0000767\text{ m/m} \quad (\text{Rajaram Weir})\)</span>$</p>
<p>The true, field-surveyed longitudinal bed slopes of the river channel are:
$<span class="arithmatex">\(S_{0, actual} = 0.005858\text{ m/m} \quad (\text{Shivaji Bridge, } 30.2\times\text{ steeper!})\)</span>$
$<span class="arithmatex">\(S_{0, actual} = 0.002318\text{ m/m} \quad (\text{Rajaram Weir, } 30.2\times\text{ steeper!})\)</span>$</p>
<p>According to Manning's equation for open-channel velocity:
$<span class="arithmatex">\(v = \frac{1}{n} \cdot R^{2/3} \cdot S_0^{1/2}\)</span>$</p>
<p>Because velocity scales with <span class="arithmatex">\(\sqrt{S_0}\)</span>, using the artificial flood regression slope suppressed in-bank velocity by a factor of:
$<span class="arithmatex">\(\text{Suppression Factor} = \sqrt{\frac{0.005858}{0.0001938}} = \sqrt{30.23} \approx \mathbf{5.50\times}\)</span>$</p>
<p>A true physical flow velocity of <span class="arithmatex">\(1.65\text{ m/s}\)</span> was crushed to <span class="arithmatex">\(0.30\text{ m/s}\)</span>, reducing discharge from <span class="arithmatex">\(\sim 109\text{ m}^3/s\)</span> down to <span class="arithmatex">\(16.6\text{ m}^3/s\)</span>.</p>
<h4 id="resolution">Resolution:<a class="headerlink" href="#resolution" title="Permanent link">&para;</a></h4>
<p>Re-engineered the rating engine into a <strong>dual-regime hydraulic formulation</strong>:
- <strong>In-Bank Regime (<span class="arithmatex">\(h \le 535.0\text{m}\)</span>):</strong> Strictly governed by surveyed channel slope (<span class="arithmatex">\(S_0 = 0.005858\)</span>).
- <strong>Overbank Flood Regime (<span class="arithmatex">\(h \ge 541.0\text{m}\)</span>):</strong> Calibrated to official Maharashtra WRD flood telemetry.</p>
<hr />
<h3 id="2-compound-cross-section-wetted-perimeter-discontinuity">2. Compound Cross-Section Wetted Perimeter Discontinuity<a class="headerlink" href="#2-compound-cross-section-wetted-perimeter-discontinuity" title="Permanent link">&para;</a></h3>
<h4 id="what-went-wrong_1">What Went Wrong:<a class="headerlink" href="#what-went-wrong_1" title="Permanent link">&para;</a></h4>
<p>At stage elevations between <span class="arithmatex">\(535.0\text{m}\)</span> and <span class="arithmatex">\(536.0\text{m}\)</span> MSL, the computed rating curve exhibited an inverted gradient: <strong>as river stage increased, calculated discharge actually decreased (<span class="arithmatex">\(\frac{dQ}{dh} &lt; 0\)</span>)</strong>.</p>
<div class="highlight"><pre><span></span><code> Non-Physical Discharge Dip at Bankfull Spill:
 Discharge Q
    ^
    |             Normal Channel Rise
    |                 . - - .
    |               /         \   &lt;-- CATASTROPHIC DISCHARGE COLLAPSE!
    |              /           ` .     Wetted perimeter P explodes from 68m to 310m
    |             /               \    Hydraulic radius R = A/P crashes from 2.6m to 1.05m
    |            /                 ` - - - - - * True Physical Target
    |   * - - - &#39;
    +--------------------------------------------------------------------&gt; Stage h
       532m            534m            535.5m         538m
</code></pre></div>
<h4 id="root-cause_1">Root Cause:<a class="headerlink" href="#root-cause_1" title="Permanent link">&para;</a></h4>
<p>The cross-section geometry was evaluated using a single continuous boundary polygon. When the water level exceeded bankfull stage (<span class="arithmatex">\(h \approx 535.2\text{m}\)</span>), water began spilling over the main channel banks onto wide horizontal agricultural floodplains.</p>
<p>While flow area (<span class="arithmatex">\(A\)</span>) increased by only <span class="arithmatex">\(\sim 12\%\)</span>, the wetted perimeter (<span class="arithmatex">\(P\)</span>) exploded instantly from <strong><span class="arithmatex">\(68\text{ meters}\)</span></strong> to <strong><span class="arithmatex">\(310\text{ meters}\)</span></strong>.</p>
<p>Because hydraulic radius is defined as <span class="arithmatex">\(R = \frac{A}{P}\)</span>:
$<span class="arithmatex">\(R_{\text{in-bank}} = \frac{176.8\text{ m}^2}{68.0\text{ m}} = 2.60\text{ m}\)</span>$
$<span class="arithmatex">\(R_{\text{overbank}} = \frac{325.5\text{ m}^2}{310.0\text{ m}} = 1.05\text{ m}\)</span>$</p>
<p>Since Manning's discharge is proportional to <span class="arithmatex">\(R^{2/3}\)</span>:
$<span class="arithmatex">\(R^{2/3} \text{ dropped from } (2.60)^{0.667} = 1.89 \implies (1.05)^{0.667} = 1.03 \quad (\mathbf{-45.5\%}\text{ drop!})\)</span>$</p>
<p>The mathematical formulation punished the discharge calculation for wetting the floodplain, violating physical conservation of energy and mass.</p>
<h4 id="resolution_1">Resolution:<a class="headerlink" href="#resolution_1" title="Permanent link">&para;</a></h4>
<p>Decomposed the rating curve into composite sub-sections (main channel vs left/right floodplains) and replaced raw single-polygon geometric integration with <strong>Piecewise Cubic Hermite Interpolating Polynomials (PCHIP)</strong> calibrated directly to field observations, enforcing strict monotonicity <span class="arithmatex">\(\frac{dQ}{dh} &gt; 0\)</span> across all stages.</p>
<hr />
<h3 id="3-spline-runge-phenomenon-oscillation">3. Spline Runge-Phenomenon Oscillation<a class="headerlink" href="#3-spline-runge-phenomenon-oscillation" title="Permanent link">&para;</a></h3>
<h4 id="what-went-wrong_2">What Went Wrong:<a class="headerlink" href="#what-went-wrong_2" title="Permanent link">&para;</a></h4>
<p>Using standard natural cubic splines (<code>scipy.interpolate.CubicSpline</code>) to interpolate between surveyed cross-section points caused mathematical polynomial overshoot. Between the normal monsoon stage (<span class="arithmatex">\(533.5\text{m}\)</span>) and the Alert level (<span class="arithmatex">\(542.1\text{m}\)</span>), the spline created an artificial hump and trough, causing the model to over-predict water levels at intermediate flows.</p>
<h4 id="resolution_2">Resolution:<a class="headerlink" href="#resolution_2" title="Permanent link">&para;</a></h4>
<p>Replaced natural cubic splines with <strong>Shape-Preserving PCHIP (<code>scipy.interpolate.PchipInterpolator</code>)</strong>. Unlike standard cubic splines which enforce continuous second derivatives (<span class="arithmatex">\(C^2\)</span>) at the expense of shape preservation, PCHIP guarantees that the interpolant is strictly monotonic if the data points are monotonic, completely eliminating artificial polynomial oscillations.</p>
<hr />
<h3 id="4-gauge-zero-datum-elevation-misalignment">4. Gauge Zero Datum Elevation Misalignment<a class="headerlink" href="#4-gauge-zero-datum-elevation-misalignment" title="Permanent link">&para;</a></h3>
<h4 id="what-went-wrong_3">What Went Wrong:<a class="headerlink" href="#what-went-wrong_3" title="Permanent link">&para;</a></h4>
<p>Early scripts defined the riverbed elevation at Shivaji Bridge as <span class="arithmatex">\(530.584\text{ m MSL}\)</span>, while others used <span class="arithmatex">\(530.00\text{ m MSL}\)</span>. This <span class="arithmatex">\(58.4\text{ cm}\)</span> discrepancy propagated through all depth calculations, throwing off water depth and wetted perimeter integrations.</p>
<h4 id="resolution_3">Resolution:<a class="headerlink" href="#resolution_3" title="Permanent link">&para;</a></h4>
<p>Audited against the Maharashtra Water Resources Department (WRD) historical benchmark records:
$<span class="arithmatex">\(\text{Official Zero Gauge Datum } (0'\ 0'') \equiv \mathbf{530.18\text{ m MSL}}\)</span>$
$<span class="arithmatex">\(\text{Sensor Mounting Elevation} \equiv \mathbf{549.35\text{ m MSL}}\)</span>$
Water depth above datum is now rigorously calculated as <span class="arithmatex">\(y = h - 530.18\text{ meters}\)</span>.</p>
<hr />
<h3 id="5-the-stage-012m-artificial-subtraction-hack">5. The "Stage - 0.12m" Artificial Subtraction Hack<a class="headerlink" href="#5-the-stage-012m-artificial-subtraction-hack" title="Permanent link">&para;</a></h3>
<h4 id="what-went-wrong_4">What Went Wrong:<a class="headerlink" href="#what-went-wrong_4" title="Permanent link">&para;</a></h4>
<p>In previous revisions of <code>stage_converter.py</code>, Rajaram K.T. Weir stage was computed by taking the Shivaji Bridge stage and applying a hardcoded subtraction:
$<span class="arithmatex">\(\text{Stage}_{\text{rajaram}} = \text{Stage}_{\text{shivaji}} - 0.12\text{ m}\)</span>$</p>
<p>This was an empirical hack that completely ignored physical channel hydraulics. Rajaram Weir is <span class="arithmatex">\(3.8\text{ km}\)</span> downstream and has a significantly gentler bed slope (<span class="arithmatex">\(S_0 = 0.002318\)</span> vs <span class="arithmatex">\(0.005858\)</span>). Hydraulically, a gentler slope requires a <strong>greater cross-sectional depth</strong> to convey the same discharge. During rising limbs and weir drowning, the stage difference between the two sites varies non-linearly from <span class="arithmatex">\(+0.40\text{m}\)</span> to <span class="arithmatex">\(-0.80\text{m}\)</span>.</p>
<h4 id="resolution_4">Resolution:<a class="headerlink" href="#resolution_4" title="Permanent link">&para;</a></h4>
<p>Built distinct, independently calibrated PCHIP hydraulic curves for both Chhatrapati Shivaji Maharaj Bridge and Rajaram K.T. Weir.</p>
<hr />
<h3 id="6-arithmetic-rainfall-dilution-in-mountain-catchments">6. Arithmetic Rainfall Dilution in Mountain Catchments<a class="headerlink" href="#6-arithmetic-rainfall-dilution-in-mountain-catchments" title="Permanent link">&para;</a></h3>
<h4 id="what-went-wrong_5">What Went Wrong:<a class="headerlink" href="#what-went-wrong_5" title="Permanent link">&para;</a></h4>
<p>In subbasins with multiple rain gauges (e.g., Subbasin <span class="arithmatex">\(S_6\)</span> containing Karanjphen at <span class="arithmatex">\(640\text{m}\)</span> and Gaganbawda at <span class="arithmatex">\(680\text{m}\)</span>), the system initially computed the simple arithmetic mean of rainfall:
$<span class="arithmatex">\(\bar{P} = \frac{P_{\text{karanjphen}} + P_{\text{gaganbawda}}}{2}\)</span>$</p>
<p>During monsoonal cloudbursts along the Western Ghats crest, Gaganbawda often recorded <span class="arithmatex">\(160\text{ mm/day}\)</span> while Karanjphen in the valley recorded <span class="arithmatex">\(50\text{ mm/day}\)</span>. Taking the arithmetic average (<span class="arithmatex">\(105\text{ mm}\)</span>) diluted the severe headwater runoff peak, delaying the simulated flood wave arrival by up to 6 hours.</p>
<h4 id="resolution_5">Resolution:<a class="headerlink" href="#resolution_5" title="Permanent link">&para;</a></h4>
<p>Implemented the <strong>Dynamic Conservative Selection Engine</strong> (<code>station_selector.py</code>), which identifies the maximum-precipitation station within multi-gauge subbasins and uses it as the governing hyetograph for hydrologic modeling.</p>
<hr />
<h2 id="part-ii-engineering-assumptions-physical-approximations">Part II: Engineering Assumptions &amp; Physical Approximations<a class="headerlink" href="#part-ii-engineering-assumptions-physical-approximations" title="Permanent link">&para;</a></h2>
<p>Every numerical model is a simplified representation of nature. The following are the core engineering assumptions underpinning HydroCast:</p>
<div class="highlight"><pre><span></span><code>+-----------------------------------+-----------------------------------------------------------+
| Engineering Assumption            | Justification &amp; Known Operational Limits                  |
+-----------------------------------+-----------------------------------------------------------+
| 1D Quasi-Steady Uniform Flow      | Backwater effects during rising limbs are captured via    |
| (Manning-Strickler formulation)   | PCHIP rating anchors rather than 2D dynamic Saint-Venant. |
+-----------------------------------+-----------------------------------------------------------+
| Spatially Lumped Subbasins        | Subbasins S1-S9 are discretized at ~80-510 km² scale;    |
| (SCS-CN &amp; SCS Unit Hydrograph)  | micro-topography within subbasins is spatially aggregated.|
+-----------------------------------+-----------------------------------------------------------+
| Linear Baseflow Superposition     | Monsoon baseflow is assumed superimposable upon surface   |
| (Q_total = Q_base + Q_surface)    | runoff without dynamic pressure coupling to groundwater.  |
+-----------------------------------+-----------------------------------------------------------+
| Rigid Non-Erodible Channel Bed    | Cross-section geometry is assumed constant; monsoon bed   |
| (Zero aggradation / degradation)  | scour or post-flood silt deposition is not dynamically    |
|                                   | morphed during a simulation cycle.                        |
+-----------------------------------+-----------------------------------------------------------+
| Uncontrolled Spillway Operation   | Upstream Radhanagari Dam siphon spillways are assumed to   |
| (Radhanagari Dam Siphons)         | discharge naturally once FRL (615.0m) is breached.        |
+-----------------------------------+-----------------------------------------------------------+
| Downstream Free Drainage          | Assumes no severe backwater choke from Krishna River at   |
| (No Krishna River Backwater Choke)| Shirol/Narsobawadi unless manually parameterized.         |
+-----------------------------------+-----------------------------------------------------------+
</code></pre></div>
<hr />
<h3 id="1-the-1d-quasi-steady-flow-assumption">1. The 1D Quasi-Steady Flow Assumption<a class="headerlink" href="#1-the-1d-quasi-steady-flow-assumption" title="Permanent link">&para;</a></h3>
<p>HydroCast computes stage from discharge using steady-state hydraulic rating curves on a 1-hour discrete time step. </p>
<p><strong>Limitation:</strong> It does not solve the full 2D unsteady shallow water equations (Saint-Venant momentum equations):
$<span class="arithmatex">\(\frac{\partial Q}{\partial t} + \frac{\partial}{\partial x}\left(\frac{\beta Q^2}{A}\right) + gA \left(\frac{\partial h}{\partial x} + S_f - S_0\right) = 0\)</span>$</p>
<p>During extremely rapid flash flood events (<span class="arithmatex">\(\frac{\partial Q}{\partial t} &gt; 500\text{ m}^3/s\text{ per hour}\)</span>), the water surface slope during the rising limb is steeper than the steady-state slope, causing a looped rating curve (hysteresis). HydroCast's rating curve represents the steady-state mean, which may slightly underestimate stage on the extreme rising limb and slightly overestimate stage on the falling limb (<span class="arithmatex">\(\pm 15 - 25\text{ cm}\)</span> hysteresis envelope).</p>
<hr />
<h3 id="2-lumped-hydrologic-parameters-s1-to-s9">2. Lumped Hydrologic Parameters (S1 to S9)<a class="headerlink" href="#2-lumped-hydrologic-parameters-s1-to-s9" title="Permanent link">&para;</a></h3>
<p>The <span class="arithmatex">\(2,140\text{ km}^2\)</span> catchment is discretized into 9 subbasins ranging from <span class="arithmatex">\(80.1\text{ km}^2\)</span> (<span class="arithmatex">\(S_9\)</span>) to <span class="arithmatex">\(510.5\text{ km}^2\)</span> (<span class="arithmatex">\(S_7\)</span>). Within each subbasin, soil infiltration capacity (<span class="arithmatex">\(CN\)</span>), Time of Concentration (<span class="arithmatex">\(T_c\)</span>), and Storage Coefficient (<span class="arithmatex">\(R\)</span>) are spatially lumped.</p>
<p><strong>Justification:</strong> While fully distributed grid-cell models (e.g., <span class="arithmatex">\(100\text{m} \times 100\text{m}\)</span> raster cells) provide higher spatial resolution, they require extensive distributed soil data that does not exist for the upper Western Ghats and increase compute time from <strong><span class="arithmatex">\(&lt; 20\text{ milliseconds}\)</span></strong> to over <strong><span class="arithmatex">\(45\text{ minutes}\)</span></strong>, making real-time automated 6-hourly operational execution impractical.</p>
<hr />
<h3 id="3-rigid-bed-invert-assumption">3. Rigid Bed Invert Assumption<a class="headerlink" href="#3-rigid-bed-invert-assumption" title="Permanent link">&para;</a></h3>
<p>River cross-sections at Shivaji Bridge and Rajaram Weir are treated as rigid and non-erodible.</p>
<p><strong>Known Reality:</strong> The Panchganga riverbed consists of basaltic rock overlaid with silt, sand, and gravel deposits. During extreme floods (<span class="arithmatex">\(Q &gt; 2,000\text{ m}^3/s\)</span>), high shear stresses scour loose bed material, temporarily deepening the channel by <span class="arithmatex">\(0.3 - 0.6\text{ meters}\)</span>. During the falling limb, sediment settles back. HydroCast's rigid bed assumption represents the post-monsoon surveyed datum.</p>
<hr />
<h3 id="4-upstream-dam-discharges-radhanagari-dam">4. Upstream Dam Discharges (Radhanagari Dam)<a class="headerlink" href="#4-upstream-dam-discharges-radhanagari-dam" title="Permanent link">&para;</a></h3>
<p>Subbasin <span class="arithmatex">\(S_7\)</span> is controlled by Radhanagari Dam (gross storage capacity <span class="arithmatex">\(236.8\text{ MCM} / 8.36\text{ TMC}\)</span>). The dam features unique automated siphon spillways (8 siphons) that open progressively when the reservoir reaches Full Reservoir Level (FRL <span class="arithmatex">\(615.0\text{ m MSL}\)</span>).</p>
<p><strong>Assumption:</strong> HydroCast assumes that during pre-monsoon and early monsoon periods, the dam absorbs runoff. Once soil saturation reaches AMC-III and antecedent storage is full, inflow equals outflow through the siphons. If dam authorities execute emergency manual sluice gate operations outside automated siphon mechanics, that volume must be integrated via the baseflow offset parameter.</p>
<hr />
<h3 id="5-downstream-confluence-hydraulic-boundary-krishna-river-backwater">5. Downstream Confluence Hydraulic Boundary (Krishna River Backwater)<a class="headerlink" href="#5-downstream-confluence-hydraulic-boundary-krishna-river-backwater" title="Permanent link">&para;</a></h3>
<p>The Panchganga river discharges into the Krishna river at Shirol / Narsobawadi, approximately <span class="arithmatex">\(42\text{ km}\)</span> downstream of Kolhapur.</p>
<p><strong>Assumption:</strong> HydroCast assumes free hydraulic outfall at the basin outlet.
<strong>Exception Condition:</strong> In 2005 and 2019, the Krishna River was concurrently in extreme flood due to heavy discharge from Almatti Dam backwater in Karnataka. This created a massive downstream hydraulic dam that slowed Panchganga drainage and artificially elevated Kolhapur water levels for several days. Capturing this requires coupling a regional Krishna basin hydrodynamic model, which is outside the single-catchment boundary of HydroCast.</p>
<hr />
<h2 id="part-iii-recent-hydraulic-inconsistencies-edge-case-bug-resolutions-v31">Part III: Recent Hydraulic Inconsistencies &amp; Edge-Case Bug Resolutions (v3.1)<a class="headerlink" href="#part-iii-recent-hydraulic-inconsistencies-edge-case-bug-resolutions-v31" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>====================================================================================================
           PART III: RECENT HYDRAULIC INCONSISTENCIES &amp; EDGE-CASE BUG RESOLUTIONS
====================================================================================================

  1. Compound Roughness Bug            2. Sensor-Sink Transposition          3. False T+89h Flat Peak
  =========================            ===========================          =========================
  Floodplain Sugarcane: n=0.070        Shivaji Bridge (Chainage 6+257)      Non-storm flat baseflow:
  Main Channel:        n=0.031        Rajaram KT Weir (Chainage 10+115)     np.argmax() returned T+89
  DCM partitions cross-section.        Delta bed invert: +0.648 m higher.   Fixed: Wave Significance Rule.
</code></pre></div>
<h3 id="7-uniform-manning-roughness-on-overbank-sugarcane-floodplains">7. Uniform Manning Roughness on Overbank Sugarcane Floodplains<a class="headerlink" href="#7-uniform-manning-roughness-on-overbank-sugarcane-floodplains" title="Permanent link">&para;</a></h3>
<h4 id="what-went-wrong_6">What Went Wrong:<a class="headerlink" href="#what-went-wrong_6" title="Permanent link">&para;</a></h4>
<p>The model previously applied a uniform Manning roughness coefficient (<span class="arithmatex">\(n = 0.035\)</span>) across the entire cross-section at both Shivaji Bridge and Rajaram Weir. During high-flow stages when floodwaters spilled over the natural riverbanks (Shivaji bankfull: <span class="arithmatex">\(541.60\text{ m}\)</span> MSL, Rajaram bankfull: <span class="arithmatex">\(541.05\text{ m}\)</span> MSL), this uniform roughness severely overpredicted floodplain discharge capacity. Consequently, the modeled stage for high discharges was underestimated by up to <span class="arithmatex">\(1.2\text{ m}\)</span>, failing to match WRD flood registers.</p>
<h4 id="root-cause_2">Root Cause:<a class="headerlink" href="#root-cause_2" title="Permanent link">&para;</a></h4>
<p>The Panchganga river corridor in Kolhapur district is surrounded by intense perennial sugarcane and paddy cultivation. Standing sugarcane crops (<span class="arithmatex">\(2.5\text{ m}\)</span> to <span class="arithmatex">\(3.5\text{ m}\)</span> height) present immense hydraulic flow resistance, drastically impeding overbank flood velocity. A single composite Manning <span class="arithmatex">\(n\)</span> cannot account for the hydraulic discontinuity between a deep silt/gravel main channel and heavily vegetated overbank floodplains.</p>
<h4 id="resolution_6">Resolution:<a class="headerlink" href="#resolution_6" title="Permanent link">&para;</a></h4>
<p>Implemented the <strong>Divided Channel Method (DCM)</strong> in <code>src/hydrology/stage_converter.py</code>. The cross-section is hydraulically partitioned into main channel and overbank floodplains, adopting authoritative roughness values from the <strong>Krishna Basin Flood 2019 Volume 1 Study Report</strong>:
- <strong>Main River Channel:</strong> <span class="arithmatex">\(n_{\text{main}} = 0.031\)</span> (clean natural channel, silt/sand/gravel bed, irregular natural banks).
- <strong>Overbank Sugarcane Floodplains:</strong> <span class="arithmatex">\(n_{\text{flood}} = 0.070\)</span> (dense standing sugarcane crops and paddy bunds).</p>
<div class="highlight"><pre><span></span><code>   Elevation
    (m MSL)
     546.0 +                                                    2019 HFL (545.33 m)
           |                                                   ~~~~~~~~~~~~~~~~~~~~
     544.0 |   Left Floodplain              Main River Channel          Right Floodplain
           |   (Sugarcane / Paddy)          (Gravel / Silt Bed)         (Sugarcane / Crops)
     542.0 |   n_flood = 0.070              n_main = 0.031              n_flood = 0.070
           |  +--------------------+                                   +--------------------+
     540.0 |  |                    |       +-------------------+       |                    |
           |  |                    |      /                     \      |                    |
     536.0 |  |                    |     /                       \     |                    |
           |  |                    |    /                         \    |                    |
     532.0 |  |                    |   /                           \   |                    |
           |  |                    |  /                             \  |                    |
     528.0 |  +--------------------+ /                               \ +--------------------+
           |                        /                                      528.67+-----------------------+-------- Thalweg: 528.67m MSL -----+--------------------
           +-----------------------+-----------------------------------+--------------------+
              Left Overbank                      Main Channel               Right Overbank
</code></pre></div>
<div class="arithmatex">\[Q(H) = \frac{1}{n_{\text{main}}} A_{\text{main}} R_{\text{main}}^{2/3} S_0^{1/2} + \sum_{\text{flood}} \frac{1}{n_{\text{flood}}} A_{\text{flood}} R_{\text{flood}}^{2/3} S_0^{1/2}\]</div>
<hr />
<h3 id="8-sensor-to-sink-spatial-transposition-discrepancy">8. Sensor-to-Sink Spatial Transposition Discrepancy<a class="headerlink" href="#8-sensor-to-sink-spatial-transposition-discrepancy" title="Permanent link">&para;</a></h3>
<h4 id="what-went-wrong_7">What Went Wrong:<a class="headerlink" href="#what-went-wrong_7" title="Permanent link">&para;</a></h4>
<p>The IoT ultrasonic radar sensor is physically mounted on the girder of <strong>Chhatrapati Shivaji Maharaj Bridge</strong> (Chainage 6+257 from Krishna confluence). However, the HEC-HMS hydrological basin model has its catchment sink at <strong>Rajaram K.T. Weir</strong> (Chainage 10+115). Previously, the baseflow and stage conversion pipelines directly applied the Shivaji Bridge sensor reading to the Rajaram rating curve, ignoring the <span class="arithmatex">\(3,858\text{ m}\)</span> longitudinal distance separating the two facilities.</p>
<h4 id="root-cause_3">Root Cause:<a class="headerlink" href="#root-cause_3" title="Permanent link">&para;</a></h4>
<p>Rajaram Weir is located <strong>upstream</strong> of Shivaji Bridge (higher chainage along the river course). The surveyed thalweg bed invert at Rajaram Weir is <strong><span class="arithmatex">\(529.318\text{ m}\)</span> MSL</strong>, whereas at Shivaji Bridge it is <strong><span class="arithmatex">\(528.670\text{ m}\)</span> MSL</strong>—a bed elevation differential of <strong><span class="arithmatex">\(+0.648\text{ m}\)</span></strong>. Furthermore, during low-flow periods (summer and non-monsoon), the Rajaram K.T. Weir retains water up to its solid masonry crest level (<strong><span class="arithmatex">\(530.18\text{ m}\)</span> MSL</strong>) for municipal and agricultural irrigation pumping, establishing an artificial upstream impoundment pool.</p>
<div class="highlight"><pre><span></span><code>   UPSTREAM                                                    DOWNSTREAM
   Chainage 10+115                                           Chainage 6+257
   Rajaram K.T. Weir                                         Shivaji Bridge
   (HEC-HMS Model Sink-1)                                    (IoT Ultrasonic Sensor)
   ======================                                    ======================
         |                                                            |
         |  Thalweg: 529.318 m MSL                                    |  Thalweg: 528.670 m MSL
         |  Crest RL: 530.18 m MSL                                    |  Sensor Datum: 549.35 m MSL
         |                                                            |
         +------------------- Bed Distance: 3,858 m ------------------+
                             Bed Slope: S_0 = 1:4641 (0.000215)
                             Delta Bed RL: +0.648 m (Rajaram higher)
</code></pre></div>
<h4 id="resolution_7">Resolution:<a class="headerlink" href="#resolution_7" title="Permanent link">&para;</a></h4>
<p>Engineered <code>infer_rajaram_stage_from_shivaji(shivaji_stage_m, q_m3s)</code> in <code>src/hydrology/stage_converter.py</code>. The function dynamically evaluates the hydraulic flow regime:
1. <strong>Low-Flow / Pool Regime (<span class="arithmatex">\(H_{\text{shivaji}} &lt; 530.0\text{ m}\)</span>):</strong> Rajaram water surface elevation is governed by the weir crest impoundment:
   $<span class="arithmatex">\(H_{\text{rajaram}} = \max\left(530.18, \; H_{\text{shivaji}} + 0.648\right)\)</span>$
2. <strong>Open Flood Regime (<span class="arithmatex">\(H_{\text{shivaji}} \ge 530.0\text{ m}\)</span>):</strong> Water surface profile follows the surveyed longitudinal bed gradient:
   $<span class="arithmatex">\(H_{\text{rajaram}} = H_{\text{shivaji}} + 0.648\text{ m}\)</span>$</p>
<hr />
<h3 id="9-false-t89h-flat-baseflow-peak-detection-bug">9. False T+89h Flat Baseflow Peak Detection Bug<a class="headerlink" href="#9-false-t89h-flat-baseflow-peak-detection-bug" title="Permanent link">&para;</a></h3>
<h4 id="what-went-wrong_8">What Went Wrong:<a class="headerlink" href="#what-went-wrong_8" title="Permanent link">&para;</a></h4>
<p>During non-storm periods when rainfall was negligible and river discharge was dominated by a flat or slowly receding baseflow, the automated pipeline reported a peak arrival time at the very end of the 90-hour forecast window (<span class="arithmatex">\(T+89\text{h}\)</span>), triggering false alarm indicators on user dashboards.</p>
<h4 id="root-cause_4">Root Cause:<a class="headerlink" href="#root-cause_4" title="Permanent link">&para;</a></h4>
<p><code>execute_hec_hms()</code> evaluated <code>peak_idx = int(np.argmax(q_surface))</code>. When surface runoff was zero across all 90 hours, <code>np.argmax()</code> returned index 89 due to minor floating-point rounding artifacts or tie-breaking at the end of the array. Even when evaluated on total discharge (<span class="arithmatex">\(Q_{\text{total}}\)</span>), minor baseflow recession curves produced a maximum at index 0 or index 89 arbitrarily.</p>
<h4 id="resolution_8">Resolution:<a class="headerlink" href="#resolution_8" title="Permanent link">&para;</a></h4>
<p>Added the <strong>Physical Flood Wave Significance Rule</strong> in <code>src/hms/runner.py</code>:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Physical flood wave significance check in src/hms/runner.py</span>
<span class="n">peak_idx</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">q_total</span><span class="p">))</span>
<span class="n">peak_surface_q</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">q_surface</span><span class="p">[</span><span class="n">peak_idx</span><span class="p">])</span>
<span class="n">initial_baseflow</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">baseflow_array</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="c1"># Physical rule: A propagating flood wave MUST produce peak surface runoff</span>
<span class="c1"># exceeding 2x the antecedent baseflow. Below this threshold, river is receding.</span>
<span class="n">is_significant_event</span> <span class="o">=</span> <span class="n">peak_surface_q</span> <span class="o">&gt;</span> <span class="nb">max</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">initial_baseflow</span> <span class="o">*</span> <span class="mf">2.0</span><span class="p">)</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">is_significant_event</span><span class="p">:</span>
    <span class="n">peak_idx</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># Declare T+0 (flow is receding / baseflow stable)</span>
</code></pre></div>
<p>When no significant flood wave exists, the model declares <span class="arithmatex">\(T+0\text{h}\)</span>, marks lifecycle status as <code>BASEFLOW_STABLE</code>, and prevents false peak notifications.</p>
<hr />
<h3 id="10-regional-bed-slope-gradient-mismatch">10. Regional Bed Slope Gradient Mismatch<a class="headerlink" href="#10-regional-bed-slope-gradient-mismatch" title="Permanent link">&para;</a></h3>
<h4 id="what-went-wrong_9">What Went Wrong:<a class="headerlink" href="#what-went-wrong_9" title="Permanent link">&para;</a></h4>
<p>Previous models assumed a uniform longitudinal bed slope (<span class="arithmatex">\(S_0 = 0.005858\)</span>) throughout the entire Panchganga river basin. This steep gradient caused open-channel flow velocities to be vastly overpredicted in the middle and lower reaches, distorting stage conversions.</p>
<h4 id="root-cause_5">Root Cause:<a class="headerlink" href="#root-cause_5" title="Permanent link">&para;</a></h4>
<p>Detailed river survey data from the <strong>Krishna Basin Flood 2019 Volume 1 Report</strong> reveals that the bed slope flattens dramatically as the river progresses from the Western Ghats to the Krishna confluence:
- <strong>Radhanagari to Prayag Chikhali:</strong> <span class="arithmatex">\(1:2529\)</span> (<span class="arithmatex">\(S_0 = 0.000395\text{ m/m}\)</span>)
- <strong>Prayag Chikhali to Rajaram K.T. Weir:</strong> <span class="arithmatex">\(1:4641\)</span> (<span class="arithmatex">\(S_0 = 0.000215\text{ m/m}\)</span>)
- <strong>Rajaram K.T. Weir to Shirol K.T. Weir:</strong> <span class="arithmatex">\(1:7700\)</span> (<span class="arithmatex">\(S_0 = 0.000130\text{ m/m}\)</span>)</p>
<div class="highlight"><pre><span></span><code> Elevation
  (m MSL)
   560 +   [Radhanagari Dam: 553.90m MSL]
       |    \
   550 |     \  Bhogavati River Bed Slope = 1:2529 (0.000395 m/m)
       |      \  Length: ~40 km (Radhanagari to Prayag Chikhali)
   540 |       \
       |        +-- [Prayag Chikhali Confluence (Sacred Sangam): ~536.0m MSL]
   535 |            \
       |             \  Upper Panchganga Bed Slope = 1:4641 (0.000215 m/m)
   530 |              \  Length: ~18 km (Prayag Chikhali to Rajaram KT Weir)
       |               +-- [Rajaram KT Weir: Crest 530.18m | Bed 529.318m MSL]
   525 |                   \
       |                    \  Lower Panchganga Bed Slope = 1:7700 (0.000130 m/m)
   520 |                     \  Length: ~42 km (Rajaram KT Weir to Shirol KT Weir)
       +----------------------+---------------------------------------------------&gt; Distance (km)
       0                     40                      58                          100 km
</code></pre></div>
<h4 id="resolution_9">Resolution:<a class="headerlink" href="#resolution_9" title="Permanent link">&para;</a></h4>
<p>Updated canonical slopes in <code>src/hydrology/stage_converter.py</code>:
- <strong>Shivaji Bridge Site:</strong> Calibrated to <span class="arithmatex">\(S_0 = 0.000201\)</span> to incorporate the local hydraulic headloss and backwater from the Jayanti Nalla stormwater confluence.
- <strong>Rajaram K.T. Weir Site:</strong> Calibrated to <span class="arithmatex">\(S_0 = 0.000250\)</span>.</p>
<h2 id="part-iv-operational-hardening-edge-case-failure-mitigations-v30">Part IV: Operational Hardening &amp; Edge-Case Failure Mitigations (v3.0)<a class="headerlink" href="#part-iv-operational-hardening-edge-case-failure-mitigations-v30" title="Permanent link">&para;</a></h2>
<p>During the v3.0 operational production hardening, several systemic risks were diagnosed and engineered against:</p>
<div class="highlight"><pre><span></span><code>+-----------------------------------+---------------------------------------+-------------------------------------------+
| Vulnerability / Edge Case         | Previous Failure Mode                 | Engineered Mitigation (v3.0)              |
+-----------------------------------+---------------------------------------+-------------------------------------------+
| Weather API Socket Timeouts / 429 | Pipeline aborted on transient errors  | Exponential backoff with random jitter &amp;  |
|                                   | during Open-Meteo queries             | nearest-neighbor fallback (retry_utils.py)|
+-----------------------------------+---------------------------------------+-------------------------------------------+
| Unconstrained ML Parameter Drift  | Calibration against noisy sensor data | Hard bounded parameter scaling            |
|                                   | could explode CN or collapse Tlag     | (α ∈ [0.85, 1.15], β ∈ [0.80, 1.20])      |
+-----------------------------------+---------------------------------------+-------------------------------------------+
| PostgreSQL Time-Series Bloat      | Accumulation of millions of 15-min    | Scheduled weekly pruning to compressed    |
|                                   | hydrograph rows degrading DB queries  | Apache Parquet cold storage (archive_runs)|
+-----------------------------------+---------------------------------------+-------------------------------------------+
| API Scraping &amp; DoS Exhaustion     | Heavy public scraping threatening     | SlowAPI token-bucket rate limits &amp; JWT    |
|                                   | forecast cycle execution              | authentication on administrative triggers |
+-----------------------------------+---------------------------------------+-------------------------------------------+
| Peak Arrival Scalar Fallacy       | Publishing single-minute peak time    | Statistically bounded ±2.0h operational   |
|                                   | creating false precision in EOCs      | window @ 95% confidence interval          |
+-----------------------------------+---------------------------------------+-------------------------------------------+
</code></pre></div>
<h3 id="1-the-fallacy-of-scalar-peak-flood-prediction">1. The Fallacy of Scalar Peak Flood Prediction<a class="headerlink" href="#1-the-fallacy-of-scalar-peak-flood-prediction" title="Permanent link">&para;</a></h3>
<p>In early releases, the system reported peak flood arrival as a single scalar timestamp (e.g. <code>2026-09-11T16:30:00Z</code>). In real-world Western Ghats hydrology, variations in spatial rainfall distribution, soil heterogeneity, and tributary confluence backwaters introduce non-deterministic travel lags (<span class="arithmatex">\(\sigma \approx 1.02\text{ hours}\)</span>). Reporting a single minute led emergency personnel to expect mathematical precision that nature does not exhibit. In v3.0, the system strictly defines peak arrival as a <strong><span class="arithmatex">\(\pm 2.0\text{h}\)</span> operational window</strong> <span class="arithmatex">\([T_{\text{peak}} - 2\text{h}, T_{\text{peak}} + 2\text{h}]\)</span> at 95% confidence.</p>
<h3 id="2-guardrails-against-ml-parameter-runaway">2. Guardrails Against ML Parameter Runaway<a class="headerlink" href="#2-guardrails-against-ml-parameter-runaway" title="Permanent link">&para;</a></h3>
<p>When calibrating against live ultrasonic radar telemetry, acoustic echoes from debris or transient sensor dropout can produce artificial stage spikes. If an unconstrained optimizer attempts to fit these anomalies, it might calculate an unphysical Curve Number (<span class="arithmatex">\(CN &gt; 98\)</span>) or an impossible lag time (<span class="arithmatex">\(T_{\text{lag}} \to 0\)</span>), corrupting subsequent cycles. HydroCast enforces:
- Hard physical clipping bounds: <span class="arithmatex">\(\alpha \in [0.85, 1.15]\)</span> and <span class="arithmatex">\(\beta \in [0.80, 1.20]\)</span>.
- Regularized cost functions that penalize deviations from baseline parameters.
- Discrepancy gating: recalibration only runs when true volumetric divergence exceeds 10% or NSE drops below 0.85.</p>
<hr />
<h2 id="part-v-operational-summary">Part V: Operational Summary<a class="headerlink" href="#part-v-operational-summary" title="Permanent link">&para;</a></h2>
<p>By identifying past mistakes, replacing unsegmented regressions with dual-regime PCHIP interpolators, and establishing clear physical boundaries for engineering assumptions, HydroCast operates with high technical transparency. It delivers robust early warning projections while clearly defining the limits of its predictive certainty.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>