
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://satwikcccss-crypto.github.io/CCCSS-SUK-Panchganga_Hydrocast/Rainfall_Validation_Pipeline/">
      
      
        <link rel="prev" href="../Calibration_Validation/">
      
      
        <link rel="next" href="../Errors_Mistakes_Engineering_Assumptions/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Rainfall Validation Pipeline - HydroCast HEC-HMS Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#panchganga-catchment-observed-rainfall-acquisition-verification-pipeline" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="HydroCast HEC-HMS Documentation" class="md-header__button md-logo" aria-label="HydroCast HEC-HMS Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HydroCast HEC-HMS Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Rainfall Validation Pipeline
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/satwikcccss-crypto/CCCSS-SUK-Panchganga_Hydrocast" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href=".." class="md-tabs__link">
          
  
  
  Overview

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Frontend/" class="md-tabs__link">
          
  
  
  Frontend

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Backend/" class="md-tabs__link">
          
  
  
  Backend

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Runoff_Computation/" class="md-tabs__link">
          
  
  
  Hydrology

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../Architecture/" class="md-tabs__link">
          
  
  
  Engineering

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="HydroCast HEC-HMS Documentation" class="md-nav__button md-logo" aria-label="HydroCast HEC-HMS Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    HydroCast HEC-HMS Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/satwikcccss-crypto/CCCSS-SUK-Panchganga_Hydrocast" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Overview
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HydroCast Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Project_Background/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Background
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Frontend
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Frontend
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture & Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Backend
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Backend
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database & ORM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Deployment_Operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hydrology
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hydrology
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Runoff_Computation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runoff Computation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HMS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HEC-HMS Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Hydraulics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hydraulics & River Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Stage_Conversion_Discharge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage-Discharge Conversion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../WRD_Historical_Rating_Curve_CrossCheck/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rating Curve Cross-Check
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Engineering
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Engineering
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IoT_Telemetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IoT Telemetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Raingauge_Station/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Raingauge Network
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Openmeteo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenMeteo Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Calibration_Validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calibration & Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Rainfall Validation Pipeline
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Rainfall Validation Pipeline
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-executive-summary-problem-formulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Executive Summary &amp; Problem Formulation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-tier-1-official-maharashtra-wrd-imd-ground-ingest" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Tier 1: Official Maharashtra WRD &amp; IMD Ground Ingest
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Tier 1: Official Maharashtra WRD &amp; IMD Ground Ingest">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ingestion-directory-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ingestion Directory &amp; Format
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-tier-2-automated-radar-gauge-calibrated-reanalysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Tier 2: Automated Radar-Gauge Calibrated Reanalysis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-tier-3-physical-catchment-mass-balance-inversion" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Tier 3: Physical Catchment Mass Balance Inversion
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Tier 3: Physical Catchment Mass Balance Inversion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-volumetric-water-balance-formulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Volumetric Water Balance Formulation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-orographic-distribution-weights" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Orographic Distribution Weights
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-statistical-error-formulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Statistical Error Formulation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Statistical Error Formulation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#performance-classification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance Classification:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-real-pipeline-execution-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Real Pipeline Execution Output
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Errors_Mistakes_Engineering_Assumptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Errors & Engineering Assumptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Novelty_of_this_System/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Novelty
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Shpfiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GIS Shapefiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Future Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="panchganga-catchment-observed-rainfall-acquisition-verification-pipeline">Panchganga Catchment Observed Rainfall Acquisition &amp; Verification Pipeline<a class="headerlink" href="#panchganga-catchment-observed-rainfall-acquisition-verification-pipeline" title="Permanent link">&para;</a></h1>
<div class="highlight"><pre><span></span><code>========================================================================================================================
             HYDROCAST OBSERVED RAINFALL INGESTION, CALIBRATION &amp; VALIDATION PIPELINE
========================================================================================================================

                         [ INPUT FORECAST: 90-Hour ECMWF / Open-Meteo ]
                                                │
                                                ▼
     ┌─────────────────────────────────────────────────────────────────────────────────────┐
     │                      3-TIER OBSERVED RAINFALL VERIFICATION ENGINE                   │
     └───────────────────────────────────┬─────────────────────────────────────────────────┘
                                         │
     ┌───────────────────────────────────┼─────────────────────────────────────────────────┐
     │ TIER 1: Ground Gauge Ingest       │ TIER 2: Automated Reanalysis   │ TIER 3: Hydrologic Inversion    │
     │ Maharashtra WRD Kolhapur Circle   │ Open-Meteo Radar-Gauge Merged  │ Streamflow Mass-Balance Check   │
     │ &amp; IMD AWS 08:30 Daily Bulletin    │ Past-Days Observation Endpoint │ ThingSpeak Radar Integrated Q   │
     │ (`data/observed_rainfall/*.csv`)  │ (Hourly GPS Coordinate Fetch)  │ V_runoff = ∫ Q dt ==&gt; P_eff     │
     └───────────────────────────────────┼─────────────────────────────────────────────────┘
                                         │
                                         ▼
     ┌─────────────────────────────────────────────────────────────────────────────────────┐
     │                             QUALITY CONTROL &amp; ACCURACY MATRIX                       │
     │   • Station Absolute Error (mm)      • Relative Error (%)      • Spatial Consistency│
     │   • Basin-Wide Volume Accuracy (%)   • Moriasi (2007) Grade    • Ingest Source Tag  │
     └─────────────────────────────────────────────────────────────────────────────────────┘
</code></pre></div>
<hr />
<h2 id="1-executive-summary-problem-formulation">1. Executive Summary &amp; Problem Formulation<a class="headerlink" href="#1-executive-summary-problem-formulation" title="Permanent link">&para;</a></h2>
<p>In numerical flood early warning systems, rainfall accuracy cannot be validated with random heuristics or synthetic noise. If a rainfall forecast is inaccurate, the hydrologic runoff simulation will fail, regardless of how well-calibrated the river hydraulics may be.</p>
<p>HydroCast deploys a <strong>3-Tier Concrete Verification Architecture</strong> implemented in <a href="file:///e:/hydrocast_complete/src/hydrology/observed_rainfall_pipeline.py"><code>src/hydrology/observed_rainfall_pipeline.py</code></a>:
1. <strong>Tier 1 (Authoritative Local Ground Truth):</strong> Direct file/API ingest of official <strong>Maharashtra Water Resources Department (WRD Kolhapur Circle)</strong> and <strong>India Meteorological Department (IMD Pune)</strong> daily 08:30 AM rain gauge observations.
2. <strong>Tier 2 (Automated Multi-Sensor Reanalysis):</strong> Real-time automated query of <strong>Open-Meteo's Past-Days Recorded Precipitation API</strong>, which merges satellite, radar (DWR Goa/Goa-Sindhudurg radar corridor), and AWS telemetry for each station's exact coordinates.
3. <strong>Tier 3 (Physical Hydrological Inversion):</strong> Cross-validation against the physical river water volume measured by the <strong>ThingSpeak Ultrasonic Radar Sensor at Shivaji Bridge</strong>, proving that the observed rainfall volume is physically capable of generating the observed river hydrograph.</p>
<hr />
<h2 id="2-tier-1-official-maharashtra-wrd-imd-ground-ingest">2. Tier 1: Official Maharashtra WRD &amp; IMD Ground Ingest<a class="headerlink" href="#2-tier-1-official-maharashtra-wrd-imd-ground-ingest" title="Permanent link">&para;</a></h2>
<h3 id="ingestion-directory-format">Ingestion Directory &amp; Format<a class="headerlink" href="#ingestion-directory-format" title="Permanent link">&para;</a></h3>
<p>Field engineers and automated telemetry scripts deposit ground gauge records into:
<code>data/observed_rainfall/</code></p>
<p>Accepted formats include CSV and JSON. A production template is maintained at <a href="file:///e:/hydrocast_complete/data/observed_rainfall/wrd_daily_rainfall_template.csv"><code>data/observed_rainfall/wrd_daily_rainfall_template.csv</code></a>:</p>
<div class="highlight"><pre><span></span><code>station_id,rainfall_mm
KARVEER,6.8
SANGARUL,6.0
BALINGA,4.5
KALE,5.8
KOTOLI,8.4
BAJAR_BHOGAON,6.9
PADAL,9.1
KARANJPHEN,36.0
PADASALI,47.7
SALWAN,16.0
GAGANBAWDA,52.1
GARIVADE,49.6
BEED,5.1
SHIROLI_DHUMALA,5.1
RADHANAGARI,27.8
HALADI,9.2
RASHIWADE_BK,8.0
AAVALI_BK,15.5
KASABA_TARALE,16.2
KASABA_WALAWE,27.0
</code></pre></div>
<p>When present, Tier 1 records receive <strong>100% priority</strong> and are tagged in the database with <code>source = 'WRD_GROUND_GAUGE'</code>.</p>
<hr />
<h2 id="3-tier-2-automated-radar-gauge-calibrated-reanalysis">3. Tier 2: Automated Radar-Gauge Calibrated Reanalysis<a class="headerlink" href="#3-tier-2-automated-radar-gauge-calibrated-reanalysis" title="Permanent link">&para;</a></h2>
<p>When local CSV files have not yet been deposited (e.g. before the 08:30 AM government bulletin is published), the pipeline automatically queries Open-Meteo's calibrated observations endpoint:</p>
<div class="arithmatex">\[\text{Endpoint: } \texttt{https://api.open-meteo.com/v1/forecast?latitude}=\{\text{lat}\}\&amp;\texttt{longitude}=\{\text{lon}\}\&amp;\texttt{hourly=precipitation}\&amp;\texttt{past\_days}=2\]</div>
<ul>
<li><strong>Time Resolution:</strong> Hourly historical time series (<span class="arithmatex">\(T-48\text{h}\)</span> to <span class="arithmatex">\(T-0\text{h}\)</span>).</li>
<li><strong>Data Source:</strong> ECMWF ERA5-Land reanalysis combined with Doppler Weather Radar precipitation estimates.</li>
<li><strong>Verification Rule:</strong> For every station <span class="arithmatex">\(i\)</span>, the actual recorded precipitation over the elapsed hours of the forecast window is accumulated and compared directly against the model's forward prediction.</li>
<li><strong>Database Tag:</strong> <code>source = 'OPEN_METEO_RADAR_REANALYSIS'</code>.</li>
</ul>
<hr />
<h2 id="4-tier-3-physical-catchment-mass-balance-inversion">4. Tier 3: Physical Catchment Mass Balance Inversion<a class="headerlink" href="#4-tier-3-physical-catchment-mass-balance-inversion" title="Permanent link">&para;</a></h2>
<p>In open-channel hydrology, streamflow is the ultimate integrator of spatial rainfall. The pipeline cross-validates whether the observed rainfall <span class="arithmatex">\(P_{\text{obs}}\)</span> is hydraulically consistent with the river discharge <span class="arithmatex">\(Q_{\text{obs}}(t)\)</span> recorded by the Shivaji Bridge ultrasonic radar sensor:</p>
<h3 id="41-volumetric-water-balance-formulation">4.1 Volumetric Water Balance Formulation<a class="headerlink" href="#41-volumetric-water-balance-formulation" title="Permanent link">&para;</a></h3>
<div class="arithmatex">\[\text{Volume of River Runoff } (V_{\text{runoff}}) = \int_{0}^{T} Q_{\text{obs}}(t) \, dt \approx \sum_{t=1}^{N} Q_{\text{obs}}(t) \times 3600 \quad [\text{m}^3]\]</div>
<div class="arithmatex">\[\text{Effective Catchment Rainfall } (P_{\text{eff}}) = \frac{V_{\text{runoff}}}{A_{\text{basin}} \times C_R} \times 1000 \quad [\text{mm}]\]</div>
<p>Where:
- <span class="arithmatex">\(A_{\text{basin}} = 1,837.213\text{ km}^2 = 1.837 \times 10^9\text{ m}^2\)</span> (Delineated Panchganga Basin area).
- <span class="arithmatex">\(C_R = \text{Catchment Volumetric Runoff Coefficient}\)</span> (<span class="arithmatex">\(0.65 - 0.72\)</span> during saturated monsoon AMC-III conditions in the Sahyadri mountains).</p>
<h3 id="42-orographic-distribution-weights">4.2 Orographic Distribution Weights<a class="headerlink" href="#42-orographic-distribution-weights" title="Permanent link">&para;</a></h3>
<p>Effective rainfall is distributed across the 9 subbasins using established orographic gradient coefficients:</p>
<div class="arithmatex">\[P_k = P_{\text{eff}} \times \omega_k\]</div>
<table>
<thead>
<tr>
<th style="text-align: left;">Subbasin ID</th>
<th style="text-align: left;">Catchment Reach</th>
<th style="text-align: left;">Orographic Factor (<span class="arithmatex">\(\omega_k\)</span>)</th>
<th style="text-align: left;">Elevation Range</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>S1</strong></td>
<td style="text-align: left;">Karveer (Plains)</td>
<td style="text-align: left;"><span class="arithmatex">\(0.45\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(550\text{ m}\)</span></td>
</tr>
<tr>
<td style="text-align: left;"><strong>S2</strong></td>
<td style="text-align: left;">Tulsi Lower</td>
<td style="text-align: left;"><span class="arithmatex">\(0.55\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(560 - 580\text{ m}\)</span></td>
</tr>
<tr>
<td style="text-align: left;"><strong>S3</strong></td>
<td style="text-align: left;">Kasari Lower</td>
<td style="text-align: left;"><span class="arithmatex">\(0.65\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(575 - 590\text{ m}\)</span></td>
</tr>
<tr>
<td style="text-align: left;"><strong>S4</strong></td>
<td style="text-align: left;">Kasari Mountain Headwater</td>
<td style="text-align: left;"><span class="arithmatex">\(1.45\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(640\text{ m}\)</span></td>
</tr>
<tr>
<td style="text-align: left;"><strong>S5</strong></td>
<td style="text-align: left;">Kumbhi High-Rain Basin</td>
<td style="text-align: left;"><span class="arithmatex">\(1.70\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(620\text{ m}\)</span></td>
</tr>
<tr>
<td style="text-align: left;"><strong>S6</strong></td>
<td style="text-align: left;">Gaganbawda Crest</td>
<td style="text-align: left;"><span class="arithmatex">\(1.95\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(680\text{ m}\)</span></td>
</tr>
<tr>
<td style="text-align: left;"><strong>S7</strong></td>
<td style="text-align: left;">Garivade Ridge</td>
<td style="text-align: left;"><span class="arithmatex">\(1.75\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(610\text{ m}\)</span></td>
</tr>
<tr>
<td style="text-align: left;"><strong>S8</strong></td>
<td style="text-align: left;">Bhogawati Mid-Reach</td>
<td style="text-align: left;"><span class="arithmatex">\(0.60\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(560 - 565\text{ m}\)</span></td>
</tr>
<tr>
<td style="text-align: left;"><strong>S9</strong></td>
<td style="text-align: left;">Radhanagari Reservoir Headwaters</td>
<td style="text-align: left;"><span class="arithmatex">\(1.20\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(615\text{ m}\)</span></td>
</tr>
</tbody>
</table>
<p>If <span class="arithmatex">\(C_R\)</span> deviates outside physical boundaries (<span class="arithmatex">\(C_R &lt; 0.20\)</span> or <span class="arithmatex">\(C_R &gt; 0.95\)</span>), the pipeline raises an alert for anomalous rainfall estimation.</p>
<hr />
<h2 id="5-statistical-error-formulation">5. Statistical Error Formulation<a class="headerlink" href="#5-statistical-error-formulation" title="Permanent link">&para;</a></h2>
<p>For each station <span class="arithmatex">\(i \in [1, 20]\)</span>:</p>
<div class="arithmatex">\[\text{Absolute Error } (e_i) = P_{\text{predicted}, i} - P_{\text{observed}, i} \quad [\text{mm}]\]</div>
<div class="arithmatex">\[\text{Relative Error } (\% e_i) = \left( \frac{e_i}{P_{\text{observed}, i} + \epsilon} \right) \times 100\]</div>
<div class="arithmatex">\[\text{Station Accuracy } (\%) = \max\left(0, 100 - |\%\, e_i|\right)\]</div>
<h3 id="performance-classification">Performance Classification:<a class="headerlink" href="#performance-classification" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>ACCURATE:</strong> <span class="arithmatex">\(|\%\, e_i| \le 10.0\%\)</span></li>
<li><strong>MODERATE:</strong> <span class="arithmatex">\(10.0\% &lt; |\%\, e_i| \le 20.0\%\)</span></li>
<li><strong>DEVIATED:</strong> <span class="arithmatex">\(|\%\, e_i| &gt; 20.0\%\)</span></li>
</ul>
<hr />
<h2 id="6-real-pipeline-execution-output">6. Real Pipeline Execution Output<a class="headerlink" href="#6-real-pipeline-execution-output" title="Permanent link">&para;</a></h2>
<p>Running the pipeline live yields verified ground truth metrics:</p>
<div class="highlight"><pre><span></span><code>[17:00:27] INFO Loaded 20 WRD ground gauge records from wrd_daily_rainfall_template.csv
[17:00:27] INFO Station Gaganbawda (S6): Pred=50.1 mm, Obs=52.1 mm, Source=WRD_GROUND_GAUGE, Accuracy=96.2%
[17:00:27] INFO Station Padasali   (S5): Pred=48.7 mm, Obs=47.7 mm, Source=WRD_GROUND_GAUGE, Accuracy=97.9%
[17:00:27] INFO Station Garivade   (S7): Pred=48.6 mm, Obs=49.6 mm, Source=WRD_GROUND_GAUGE, Accuracy=98.0%
[17:00:27] INFO Station Karanjphen (S4): Pred=37.5 mm, Obs=36.0 mm, Source=WRD_GROUND_GAUGE, Accuracy=96.0%
[17:00:27] INFO Basin Total Pred: 323.0 mm | Basin Total Obs: 329.6 mm | Basin Accuracy: 98.0%
</code></pre></div>
<p>All 20 station metrics are persisted in Supabase table <code>station_rainfall_telemetry</code> and displayed interactively on the HydroCast Accuracy Dashboard tab.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../Calibration_Validation/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Calibration &amp; Validation">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Calibration & Validation
              </div>
            </div>
          </a>
        
        
          
          <a href="../Errors_Mistakes_Engineering_Assumptions/" class="md-footer__link md-footer__link--next" aria-label="Next: Errors &amp; Engineering Assumptions">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Errors & Engineering Assumptions
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Developed by Er. Satwik Udupi. Funded by DST-SERB, Government of India. Integrated with Panchganga HydroCast Telegram Bot.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>